{
    "name": "mdeloughry/gcm-gen",
    "description": "Git Commit Message Generator",
    "keywords": ["git", "commit", "message", "generator", "ai", "llm", "openai", "ollama"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Deloughry",
            "email": "matt@deloughry.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.0",
        "nunomaduro/termwind": "^1.15"
    },
    "autoload": {
        "psr-4": {
            "MDeloughry\\GcmGen\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "bin": [
        "bin/gcm-gen"
    ],
    "extra": {
        "resources-dir": "resources"
    }
}
